[tox]
project = yelp_bytes
# These should match the travis env list
envlist = py36,py37,py38,pypy3

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests README.md}
    coverage report --show-missing --fail-under 90
    flake8 {[tox]project}.py tests setup.py
    pylint {[tox]project}.py tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:pre-commit]
basepython = python3.7
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files {posargs}

[testenv:mypy]
basepython = python3.8
deps =
    mypy
commands =
    mypy yelp_bytes.py

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
